# Berkah-Jaya-Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/berkahjayashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkahjayashop/: SplashScreenActivity.kt
app/src/main/java/com/berkahjayashop/account/: EditProfileActivity.kt  TransaksiAndaActivity.kt  WishlistAndaActivity.kt
app/src/main/java/com/berkahjayashop/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/berkahjayashop/cart/: CartActivity.kt  CartAdapter.kt  CartItem.kt
app/src/main/java/com/berkahjayashop/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutItem.kt  PaymentActivity.kt  PaymentFinishActivity.kt
app/src/main/java/com/berkahjayashop/main/: AllCategoriesActivity.kt  AllProductsPopularActivity.kt  DetailsActivity.kt  MainActivity.kt  ProductsByCategoryActivity.kt  UlasanProductAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/berkahjayashop/main/item/: CategoriesItem.kt  Product.kt  ProductsItem.kt  UlasanItem.kt
app/src/main/java/com/berkahjayashop/main/mainfragment/: AccountFragment.kt  HomeFragment.kt  TransactionsFragment.kt  WishlistFragment.kt
app/src/main/java/com/berkahjayashop/main/mainfragment/adapter/: CategoriesAdapter.kt  (+3 more)
app/src/main/java/com/berkahjayashop/transaction/: DetailTransactionActivity.kt  KomplainActivity.kt  ProductOrderAdapter.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/berkahjayashop/ulasan/: UlasanActivity.kt  UlasanAdapter.kt  UlasanProduct.kt
app/src/main/res/layout/: activity_all_categories.xml  activity_all_products_popular.xml  activity_cart.xml  activity_check_out.xml  activity_detail_transaction.xml  activity_details.xml  activity_edit_profile.xml  activity_komplain.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_finish.xml  activity_products_by_category.xml  activity_register.xml  activity_splash_screen.xml  activity_transaksi_anda.xml  activity_ulasan.xml  activity_wishlist_anda.xml  fragment_account.xml  fragment_home.xml  fragment_transactions.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_product.xml  item_product_popular.xml  item_transaction.xml  item_ulasan.xml  item_ulasan_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkahjayashop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
